\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{367.59077pt}\LT@entry 
    {2}{33.19646pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Home-Improvement Lending Marketplace --- Deep-Dive Per-Topic Research}{1}{Doc-Start}\protected@file@percent }
\newlabel{home-improvement-lending-marketplace-deep-dive-per-topic-research}{{}{1}{Home-Improvement Lending Marketplace --- Deep-Dive Per-Topic Research}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Table of contents}{2}{table.1}\protected@file@percent }
\newlabel{table-of-contents}{{}{2}{Table of contents}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. The 14 painpoints --- cited, evidence-grounded, mapped to features}{2}{Item.7}\protected@file@percent }
\newlabel{the-14-painpoints-cited-evidence-grounded-mapped-to-features}{{}{2}{1. The 14 painpoints --- cited, evidence-grounded, mapped to features}{Item.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{P0 --- Solve in MVP or do not ship}{2}{Item.7}\protected@file@percent }
\newlabel{p0-solve-in-mvp-or-do-not-ship}{{}{2}{P0 --- Solve in MVP or do not ship}{Item.7}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1 --- Spam aftermath of ``lead-form'' lenders}{2}{Item.7}\protected@file@percent }
\newlabel{spam-aftermath-of-lead-form-lenders}{{}{2}{1.1 --- Spam aftermath of ``lead-form'' lenders}{Item.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\gdef \LT@iii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@iv {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\@writefile{toc}{\contentsline {paragraph}{1.2 --- Opaque broker pricing (the ``11\% on \$820k, 804 FICO'' problem)}{4}{table.3}\protected@file@percent }
\newlabel{opaque-broker-pricing-the-11-on-820k-804-fico-problem}{{}{4}{1.2 --- Opaque broker pricing (the ``11\% on \$820k, 804 FICO'' problem)}{table.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.3 --- Hearth-style ``most clients don't qualify'' conversion failure}{5}{table.5}\protected@file@percent }
\newlabel{hearth-style-most-clients-dont-qualify-conversion-failure}{{}{5}{1.3 --- Hearth-style ``most clients don't qualify'' conversion failure}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@vii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@viii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.4 --- Contractor commission-attribution gap (Hearth's most-damning weakness)}{7}{table.7}\protected@file@percent }
\newlabel{contractor-commission-attribution-gap-hearths-most-damning-weakness}{{}{7}{1.4 --- Contractor commission-attribution gap (Hearth's most-damning weakness)}{table.7}{}}
\gdef \LT@ix {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@x {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\@writefile{toc}{\contentsline {paragraph}{1.5 --- Curated lender shelf (excluding the predators that show up in every aggregator)}{8}{table.9}\protected@file@percent }
\newlabel{curated-lender-shelf-excluding-the-predators-that-show-up-in-every-aggregator}{{}{8}{1.5 --- Curated lender shelf (excluding the predators that show up in every aggregator)}{table.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {subsubsection}{P1 --- Ship within 6 months of MVP}{9}{table.11}\protected@file@percent }
\newlabel{p1-ship-within-6-months-of-mvp}{{}{9}{P1 --- Ship within 6 months of MVP}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1.6 --- Servicer hand-off opacity (Mr Cooper / Nationstar / Champion / Lakeview)}{9}{table.11}\protected@file@percent }
\newlabel{servicer-hand-off-opacity-mr-cooper-nationstar-champion-lakeview}{{}{9}{1.6 --- Servicer hand-off opacity (Mr Cooper / Nationstar / Champion / Lakeview)}{table.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\gdef \LT@xv {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.7 --- PMI-removal stonewalling}{11}{table.13}\protected@file@percent }
\newlabel{pmi-removal-stonewalling}{{}{11}{1.7 --- PMI-removal stonewalling}{table.13}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.8 --- Escrow shortage payment surprise}{12}{table.15}\protected@file@percent }
\newlabel{escrow-shortage-payment-surprise}{{}{12}{1.8 --- Escrow shortage payment surprise}{table.15}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\@writefile{toc}{\contentsline {paragraph}{1.9 --- Insurance dark patterns force roofing scope down}{13}{table.17}\protected@file@percent }
\newlabel{insurance-dark-patterns-force-roofing-scope-down}{{}{13}{1.9 --- Insurance dark patterns force roofing scope down}{table.17}{}}
\gdef \LT@xix {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@xx {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\@writefile{toc}{\contentsline {paragraph}{1.10 --- Refinance lies + break-even math}{14}{table.19}\protected@file@percent }
\newlabel{refinance-lies-break-even-math}{{}{14}{1.10 --- Refinance lies + break-even math}{table.19}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{136.60023pt}\LT@entry 
    {1}{103.9036pt}\LT@entry 
    {1}{228.50381pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.11 --- 0\% APR retroactive-interest dark pattern (BNPL + contractor financing)}{15}{table.21}\protected@file@percent }
\newlabel{apr-retroactive-interest-dark-pattern-bnpl-contractor-financing}{{}{15}{1.11 --- 0\% APR retroactive-interest dark pattern (BNPL + contractor financing)}{table.21}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.12 --- Closing-day shenanigans (mortgage origination only)}{16}{table.23}\protected@file@percent }
\newlabel{closing-day-shenanigans-mortgage-origination-only}{{}{16}{1.12 --- Closing-day shenanigans (mortgage origination only)}{table.23}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{102.7379pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{218.8278pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.13 --- Title fraud / HELOC opened without borrower's knowledge}{17}{table.25}\protected@file@percent }
\newlabel{title-fraud-heloc-opened-without-borrowers-knowledge}{{}{17}{1.13 --- Title fraud / HELOC opened without borrower's knowledge}{table.25}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{136.60023pt}\LT@entry 
    {1}{103.9036pt}\LT@entry 
    {1}{228.50381pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {paragraph}{1.14 --- Loan-account fragmentation}{18}{table.27}\protected@file@percent }
\newlabel{loan-account-fragmentation}{{}{18}{1.14 --- Loan-account fragmentation}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{2. Per-competitor teardown}{18}{table.29}\protected@file@percent }
\newlabel{per-competitor-teardown}{{}{18}{2. Per-competitor teardown}{table.29}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{54.37265pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{60.37265pt}\LT@entry 
    {1}{54.37265pt}}
\@writefile{toc}{\contentsline {subsubsection}{Review distribution (the engineering ranking)}{19}{table.29}\protected@file@percent }
\newlabel{review-distribution-the-engineering-ranking}{{}{19}{Review distribution (the engineering ranking)}{table.29}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{151.11055pt}\LT@entry 
    {1}{157.11055pt}\LT@entry 
    {1}{151.11055pt}}
\@writefile{toc}{\contentsline {subsubsection}{The two competitors to watch}{22}{table.30}\protected@file@percent }
\newlabel{the-two-competitors-to-watch}{{}{22}{The two competitors to watch}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hearth for Contractors} --- the direct incumbent}{22}{table.30}\protected@file@percent }
\newlabel{hearth-for-contractors-the-direct-incumbent}{{}{22}{\texorpdfstring {\textbf {Hearth for Contractors} --- the direct incumbent}{Hearth for Contractors --- the direct incumbent}}{table.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {GreenSky} --- the lender Hearth, RAFTR, and TAMKO use}{22}{Item.12}\protected@file@percent }
\newlabel{greensky-the-lender-hearth-raftr-and-tamko-use}{{}{22}{\texorpdfstring {\textbf {GreenSky} --- the lender Hearth, RAFTR, and TAMKO use}{GreenSky --- the lender Hearth, RAFTR, and TAMKO use}}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration vs compete decision matrix}{22}{Item.12}\protected@file@percent }
\newlabel{integration-vs-compete-decision-matrix}{{}{22}{Integration vs compete decision matrix}{Item.12}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{151.11055pt}\LT@entry 
    {1}{157.11055pt}\LT@entry 
    {1}{151.11055pt}}
\@writefile{toc}{\contentsline {subsection}{3. Industry signal from GNews (the next 12 months will be hot)}{23}{table.31}\protected@file@percent }
\newlabel{industry-signal-from-gnews-the-next-12-months-will-be-hot}{{}{23}{3. Industry signal from GNews (the next 12 months will be hot)}{table.31}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {subsection}{4. Academic backing (the moat narrative)}{25}{table.32}\protected@file@percent }
\newlabel{academic-backing-the-moat-narrative}{{}{25}{4. Academic backing (the moat narrative)}{table.32}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{151.11055pt}\LT@entry 
    {1}{157.11055pt}\LT@entry 
    {1}{151.11055pt}}
\@writefile{toc}{\contentsline {subsection}{5. Per-vertical scope schemas (what fields lender offers anchor against)}{26}{table.33}\protected@file@percent }
\newlabel{per-vertical-scope-schemas-what-fields-lender-offers-anchor-against}{{}{26}{5. Per-vertical scope schemas (what fields lender offers anchor against)}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{5A. Roofing scope schema (MVP)}{26}{table.33}\protected@file@percent }
\newlabel{a.-roofing-scope-schema-mvp}{{}{26}{5A. Roofing scope schema (MVP)}{table.33}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{151.11055pt}\LT@entry 
    {1}{157.11055pt}\LT@entry 
    {1}{151.11055pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{151.11055pt}\LT@entry 
    {1}{157.11055pt}\LT@entry 
    {1}{151.11055pt}}
\@writefile{toc}{\contentsline {subsubsection}{5B. HVAC scope schema (P1 --- second vertical)}{27}{table.34}\protected@file@percent }
\newlabel{b.-hvac-scope-schema-p1-second-vertical}{{}{27}{5B. HVAC scope schema (P1 --- second vertical)}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{5C. Solar scope schema (P1 --- third vertical)}{27}{table.35}\protected@file@percent }
\newlabel{c.-solar-scope-schema-p1-third-vertical}{{}{27}{5C. Solar scope schema (P1 --- third vertical)}{table.35}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{136.60023pt}\LT@entry 
    {1}{103.9036pt}\LT@entry 
    {1}{228.50381pt}}
\@writefile{toc}{\contentsline {subsection}{6. Cross-border Canada surface (P1 wedge)}{28}{table.36}\protected@file@percent }
\newlabel{cross-border-canada-surface-p1-wedge}{{}{28}{6. Cross-border Canada surface (P1 wedge)}{table.36}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{73.71727pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{79.71727pt}\LT@entry 
    {1}{73.71727pt}}
\@writefile{toc}{\contentsline {subsection}{7. The build-order matrix --- every feature mapped}{29}{Item.15}\protected@file@percent }
\newlabel{the-build-order-matrix-every-feature-mapped}{{}{29}{7. The build-order matrix --- every feature mapped}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{8. Friend-referral trust transfer at scale (the social-proof feature)}{31}{table.38}\protected@file@percent }
\newlabel{friend-referral-trust-transfer-at-scale-the-social-proof-feature}{{}{31}{8. Friend-referral trust transfer at scale (the social-proof feature)}{table.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\gdef \LT@xl {\LT@entry 
    {1}{233.33812pt}\LT@entry 
    {1}{233.33812pt}}
\@writefile{toc}{\contentsline {subsection}{9. What we are deliberately not building (and why)}{32}{table.39}\protected@file@percent }
\newlabel{what-we-are-deliberately-not-building-and-why}{{}{32}{9. What we are deliberately not building (and why)}{table.39}{}}
\@writefile{toc}{\contentsline {subsection}{10. Re-running the research as the product evolves}{33}{table.40}\protected@file@percent }
\newlabel{re-running-the-research-as-the-product-evolves}{{}{33}{10. Re-running the research as the product evolves}{table.40}{}}
\@writefile{toc}{\contentsline {subsection}{11. The 60-second pitch (for a CTO)}{33}{table.40}\protected@file@percent }
\newlabel{the-60-second-pitch-for-a-cto}{{}{33}{11. The 60-second pitch (for a CTO)}{table.40}{}}
\gdef \@abspage@last{33}
